
> server_cloud@1.0.0 start /home/nvdang/Tracking/CloudTMA/backend
> nodemon src/index.js

[33m[nodemon] 1.19.1[39m
[33m[nodemon] to restart at any time, enter `rs`[39m
[33m[nodemon] watching: *.*[39m
[32m[nodemon] starting `node src/index.js`[39m
(node:17399) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
Listening on 5000
(node:17399) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
Connected successfully to server
mqtt client connected
dwm/gateway/b827eb744a81/uplink
{"networkId":65535,"ipAddress":["192.168.69.206","106.20.20.18"]}
dwm/gateway/decac3bd26e09a81/uplink
{"networkId":4660,"bridgeNodeId":"-2392885034825508223","ipAddress":["127.0.0.1","192.168.69.206","106.20.20.18","::1","fe80::ba27:ebff:fe74:4a81%eth0","fe80::ba27:ebff:fe21:1fd4%wlan0"]}
dwm/node/0c31/uplink/status
{"present":true}
dwm/node/0c31/uplink/config
{"configuration":{"label":"DW0C31","nodeType":"ANCHOR","ble":true,"leds":true,"uwbFirmwareUpdate":false,"anchor":{"initiator":true,"position":{"x":0,"y":0,"z":0.80000007,"quality":100},"routingConfig":"ROUTING_CFG_OFF"}}}
dwm/node/d99b/uplink/status
{"present":true}
dwm/node/d99b/uplink/config
{"configuration":{"label":"DWD99B","nodeType":"ANCHOR","ble":true,"leds":true,"uwbFirmwareUpdate":false,"anchor":{"initiator":false,"position":{"x":2,"y":0,"z":0.80000007,"quality":100},"routingConfig":"ROUTING_CFG_OFF"}}}
dwm/node/002b/uplink/status
{"present":true}
dwm/node/002b/uplink/config
{"configuration":{"label":"DW002B","nodeType":"ANCHOR","ble":true,"leds":true,"uwbFirmwareUpdate":false,"anchor":{"initiator":false,"position":{"x":2.000001,"y":3.6,"z":0.80000007,"quality":100},"routingConfig":"ROUTING_CFG_OFF"}}}
dwm/node/c586/uplink/status
{"present":true}
dwm/node/c586/uplink/config
{"configuration":{"label":"DWC586","nodeType":"ANCHOR","ble":true,"leds":true,"uwbFirmwareUpdate":false,"anchor":{"initiator":false,"position":{"x":0,"y":3.6,"z":0.80000007,"quality":100},"routingConfig":"ROUTING_CFG_OFF"}}}
dwm/node/95b6/uplink/status
{"present":true}
dwm/node/95b6/uplink/location
{"position":{"x":2.2652073,"y":1.5462787,"z":0.39758044,"quality":71},"superFrameNumber":1167}
dwm/node/95b6/uplink/config
{"configuration":{"label":"DW95B6","nodeType":"TAG","ble":false,"leds":false,"uwbFirmwareUpdate":false,"tag":{"stationaryDetection":true,"responsive":true,"locationEngine":true,"nomUpdateRate":2000,"statUpdateRate":2000}}}
dwm/node/95b6/uplink/location
{"position":{"x":2.2991598,"y":1.5536419,"z":0.41676775,"quality":74},"superFrameNumber":1187}
dwm/node/95b6/uplink/location
{"position":{"x":2.3005986,"y":1.5562465,"z":0.37458244,"quality":72},"superFrameNumber":1207}
dwm/node/95b6/uplink/location
{"position":{"x":2.2892311,"y":1.5611178,"z":0.36863548,"quality":70},"superFrameNumber":1227}
dwm/node/95b6/uplink/location
{"position":{"x":2.2935312,"y":1.554229,"z":0.33512831,"quality":71},"superFrameNumber":1247}
dwm/node/95b6/uplink/location
{"position":{"x":2.3173337,"y":1.5552571,"z":0.36338663,"quality":73},"superFrameNumber":1267}
dwm/node/95b6/uplink/location
{"position":{"x":2.3055322,"y":1.562166,"z":0.4176248,"quality":70},"superFrameNumber":1287}
dwm/node/95b6/uplink/location
{"position":{"x":2.2758391,"y":1.5482621,"z":0.37469646,"quality":68},"superFrameNumber":1307}
dwm/node/95b6/uplink/location
{"position":{"x":2.2465689,"y":1.5521269,"z":0.43674693,"quality":66},"superFrameNumber":1327}
dwm/node/95b6/uplink/location
{"position":{"x":2.264389,"y":1.5560262,"z":0.44322821,"quality":71},"superFrameNumber":1347}
dwm/node/95b6/uplink/location
{"position":{"x":2.2398562,"y":1.5466211,"z":0.48443651,"quality":66},"superFrameNumber":1367}
dwm/node/95b6/uplink/location
{"position":{"x":2.2232952,"y":1.5494894,"z":0.42119917,"quality":68},"superFrameNumber":1387}
dwm/node/95b6/uplink/location
{"position":{"x":2.2970748,"y":1.5477183,"z":0.39116582,"quality":77},"superFrameNumber":1407}
dwm/node/95b6/uplink/location
{"position":{"x":2.2767353,"y":1.5400773,"z":0.34767681,"quality":69},"superFrameNumber":1427}
dwm/node/95b6/uplink/location
{"position":{"x":2.2749958,"y":1.5521088,"z":0.35298562,"quality":71},"superFrameNumber":7}
dwm/node/95b6/uplink/location
{"position":{"x":2.3146048,"y":1.5510082,"z":0.41259155,"quality":74},"superFrameNumber":27}
dwm/node/95b6/uplink/location
{"position":{"x":2.3073707,"y":1.5507748,"z":0.39245012,"quality":71},"superFrameNumber":47}
dwm/node/95b6/uplink/location
{"position":{"x":2.2911861,"y":1.5505365,"z":0.387925,"quality":69},"superFrameNumber":67}
dwm/node/95b6/uplink/location
{"position":{"x":2.2989452,"y":1.5520345,"z":0.37283438,"quality":72},"superFrameNumber":87}
dwm/node/95b6/uplink/location
{"position":{"x":2.3121798,"y":1.5578184,"z":0.37950066,"quality":72},"superFrameNumber":107}
dwm/node/95b6/uplink/location
{"position":{"x":2.2693622,"y":1.554419,"z":0.40089256,"quality":66},"superFrameNumber":127}
dwm/node/95b6/uplink/location
{"position":{"x":2.2404151,"y":1.54879,"z":0.36322236,"quality":67},"superFrameNumber":147}
dwm/node/95b6/downlink/config
{"configuration":{"label":"DW95B6","nodeType":"TAG","uwbFirmwareUpdate":false,"leds":false,"ble":false,"tag":{"locationEngine":true,"responsive":true,"stationaryDetection":true,"nomUpdateRate":500,"statUpdateRate":500}}}
dwm/node/95b6/uplink/config
{"configuration":{"label":"DW95B6","nodeType":"TAG","ble":false,"leds":false,"uwbFirmwareUpdate":false,"tag":{"stationaryDetection":true,"responsive":true,"locationEngine":true,"nomUpdateRate":500,"statUpdateRate":500}}}
dwm/node/95b6/uplink/location
{"position":{"x":2.2669761,"y":1.5544901,"z":0.36984491,"quality":71},"superFrameNumber":177}
dwm/node/95b6/uplink/location
{"position":{"x":2.2677824,"y":1.5481436,"z":0.34956318,"quality":70},"superFrameNumber":182}
dwm/node/95b6/uplink/location
{"position":{"x":2.2711003,"y":1.5532464,"z":0.33535671,"quality":71},"superFrameNumber":187}
dwm/node/95b6/uplink/location
{"position":{"x":2.2851238,"y":1.5504853,"z":0.35753378,"quality":71},"superFrameNumber":192}
dwm/node/95b6/uplink/location
{"position":{"x":2.2999926,"y":1.5570775,"z":0.3839021,"quality":72},"superFrameNumber":197}
dwm/node/95b6/uplink/location
{"position":{"x":2.3020072,"y":1.5621432,"z":0.37665293,"quality":71},"superFrameNumber":202}
dwm/node/95b6/uplink/location
{"position":{"x":2.3218367,"y":1.5643197,"z":0.39542055,"quality":73},"superFrameNumber":207}
dwm/node/95b6/uplink/location
{"position":{"x":2.2814786,"y":1.5625201,"z":0.42532712,"quality":66},"superFrameNumber":212}
dwm/node/95b6/uplink/location
{"position":{"x":2.30515,"y":1.5593287,"z":0.39709169,"quality":73},"superFrameNumber":217}
dwm/node/95b6/uplink/location
{"position":{"x":2.3217182,"y":1.558242,"z":0.39692876,"quality":73},"superFrameNumber":222}
dwm/node/95b6/uplink/location
{"position":{"x":2.2677941,"y":1.5568157,"z":0.39929748,"quality":65},"superFrameNumber":227}
dwm/node/95b6/uplink/location
{"position":{"x":2.3048074,"y":1.562628,"z":0.41600487,"quality":74},"superFrameNumber":232}
dwm/node/95b6/uplink/location
{"position":{"x":2.352948,"y":1.5697736,"z":0.38787967,"quality":76},"superFrameNumber":237}
dwm/node/95b6/uplink/location
{"position":{"x":2.3724344,"y":1.5649427,"z":0.44268835,"quality":74},"superFrameNumber":242}
dwm/node/95b6/uplink/location
{"position":{"x":2.3459642,"y":1.560475,"z":0.4266856,"quality":70},"superFrameNumber":247}
dwm/node/95b6/uplink/location
{"position":{"x":2.327589,"y":1.5519313,"z":0.39041144,"quality":70},"superFrameNumber":252}
dwm/node/95b6/uplink/location
{"position":{"x":2.2727108,"y":1.5472683,"z":0.41581312,"quality":64},"superFrameNumber":257}
dwm/node/95b6/uplink/location
{"position":{"x":2.2800903,"y":1.5473474,"z":0.37980324,"quality":71},"superFrameNumber":262}
dwm/node/95b6/uplink/location
{"position":{"x":2.2574832,"y":1.5445189,"z":0.39778855,"quality":67},"superFrameNumber":267}
dwm/node/95b6/uplink/location
{"position":{"x":"NaN","y":"NaN","z":"NaN","quality":0},"superFrameNumber":272}
dwm/node/95b6/uplink/location
{"position":{"x":2.2525332,"y":1.5472871,"z":0.3792358,"quality":69},"superFrameNumber":277}
dwm/node/95b6/uplink/location
{"position":{"x":2.2834954,"y":1.5594479,"z":0.37631717,"quality":73},"superFrameNumber":282}
dwm/node/95b6/uplink/location
{"position":{"x":2.29442,"y":1.557795,"z":0.37471429,"quality":72},"superFrameNumber":287}
dwm/node/95b6/uplink/location
{"position":{"x":"NaN","y":"NaN","z":"NaN","quality":0},"superFrameNumber":292}
dwm/node/95b6/uplink/location
{"position":{"x":2.2697008,"y":1.5545443,"z":0.33509842,"quality":69},"superFrameNumber":297}
dwm/node/95b6/uplink/location
{"position":{"x":2.2275558,"y":1.5512828,"z":0.36111173,"quality":65},"superFrameNumber":302}
dwm/node/95b6/uplink/location
{"position":{"x":"NaN","y":"NaN","z":"NaN","quality":0},"superFrameNumber":307}
dwm/node/95b6/uplink/location
{"position":{"x":"NaN","y":"NaN","z":"NaN","quality":0},"superFrameNumber":312}
dwm/node/95b6/uplink/location
{"position":{"x":"NaN","y":"NaN","z":"NaN","quality":0},"superFrameNumber":317}
dwm/node/95b6/uplink/location
{"position":{"x":2.2429554,"y":1.5632042,"z":0.37706047,"quality":71},"superFrameNumber":322}
dwm/node/95b6/uplink/location
{"position":{"x":2.2520883,"y":1.5681058,"z":0.39621657,"quality":70},"superFrameNumber":327}
dwm/node/95b6/uplink/location
{"position":{"x":2.2806578,"y":1.5759481,"z":0.42969015,"quality":73},"superFrameNumber":332}
dwm/node/95b6/uplink/location
{"position":{"x":2.2327681,"y":1.5750358,"z":0.50147718,"quality":65},"superFrameNumber":337}
dwm/node/95b6/uplink/location
{"position":{"x":2.2361019,"y":1.566934,"z":0.43701813,"quality":70},"superFrameNumber":342}
dwm/node/95b6/uplink/location
{"position":{"x":2.2284608,"y":1.5633417,"z":0.41899419,"quality":68},"superFrameNumber":347}
dwm/node/95b6/uplink/location
{"position":{"x":2.1661317,"y":1.5580254,"z":0.494773,"quality":71},"superFrameNumber":352}
dwm/node/95b6/uplink/location
{"position":{"x":2.1048672,"y":1.5569247,"z":0.50636661,"quality":70},"superFrameNumber":357}
dwm/node/95b6/uplink/location
{"position":{"x":2.0635731,"y":1.5510209,"z":0.52713561,"quality":71},"superFrameNumber":362}
dwm/node/95b6/uplink/location
{"position":{"x":2.1025157,"y":1.5582819,"z":0.47382781,"quality":69},"superFrameNumber":367}
dwm/node/95b6/uplink/location
{"position":{"x":2.0727859,"y":1.5532234,"z":0.47384402,"quality":68},"superFrameNumber":372}
dwm/node/95b6/uplink/location
{"position":{"x":2.1610448,"y":1.5478183,"z":0.42186153,"quality":74},"superFrameNumber":377}
dwm/node/95b6/uplink/location
{"position":{"x":2.3325896,"y":1.5447086,"z":0.44454315,"quality":84},"superFrameNumber":382}
dwm/node/95b6/uplink/location
{"position":{"x":2.3741641,"y":1.5505267,"z":0.45242628,"quality":76},"superFrameNumber":387}
dwm/node/95b6/uplink/location
{"position":{"x":2.3619049,"y":1.559135,"z":0.43358824,"quality":72},"superFrameNumber":392}
dwm/node/95b6/uplink/location
{"position":{"x":2.4101162,"y":1.5649104,"z":0.41966671,"quality":78},"superFrameNumber":397}
dwm/node/95b6/uplink/location
{"position":{"x":2.4237292,"y":1.5744809,"z":0.40151554,"quality":76},"superFrameNumber":402}
dwm/node/95b6/uplink/location
{"position":{"x":2.3978767,"y":1.5812358,"z":0.45374912,"quality":71},"superFrameNumber":407}
dwm/node/95b6/uplink/location
{"position":{"x":2.3802059,"y":1.5741359,"z":0.43278825,"quality":72},"superFrameNumber":412}
dwm/node/95b6/uplink/location
{"position":{"x":2.3332543,"y":1.5659764,"z":0.44419393,"quality":67},"superFrameNumber":417}
dwm/node/95b6/uplink/location
{"position":{"x":2.3639987,"y":1.5530621,"z":0.42514497,"quality":75},"superFrameNumber":422}
dwm/node/95b6/uplink/location
{"position":{"x":2.357234,"y":1.5502717,"z":0.38899314,"quality":72},"superFrameNumber":427}
dwm/node/95b6/uplink/location
{"position":{"x":2.3333237,"y":1.5487829,"z":0.38316005,"quality":70},"superFrameNumber":432}
dwm/node/95b6/uplink/location
{"position":{"x":2.3149173,"y":1.5579745,"z":0.35546929,"quality":71},"superFrameNumber":437}
dwm/node/95b6/uplink/location
{"position":{"x":2.3451607,"y":1.5479593,"z":0.34407419,"quality":74},"superFrameNumber":442}
dwm/node/95b6/uplink/location
{"position":{"x":2.3505118,"y":1.5562602,"z":0.3731443,"quality":73},"superFrameNumber":447}
dwm/node/95b6/uplink/location
{"position":{"x":2.29588,"y":1.563138,"z":0.46081063,"quality":66},"superFrameNumber":452}
dwm/node/95b6/uplink/location
{"position":{"x":2.2560039,"y":1.5544617,"z":0.4012928,"quality":67},"superFrameNumber":457}
dwm/node/95b6/uplink/location
{"position":{"x":2.2624092,"y":1.5620862,"z":0.38770509,"quality":71},"superFrameNumber":462}
dwm/node/95b6/uplink/location
{"position":{"x":2.2628326,"y":1.5728513,"z":0.45021066,"quality":70},"superFrameNumber":467}
dwm/node/95b6/uplink/location
{"position":{"x":2.2092886,"y":1.5644859,"z":0.50980526,"quality":68},"superFrameNumber":472}
dwm/node/95b6/uplink/location
{"position":{"x":2.2128279,"y":1.5636356,"z":0.46914455,"quality":69},"superFrameNumber":477}
dwm/node/95b6/uplink/location
{"position":{"x":2.1932008,"y":1.5560708,"z":0.40736538,"quality":67},"superFrameNumber":482}
dwm/node/95b6/uplink/location
{"position":{"x":2.1815155,"y":1.5516331,"z":0.36171344,"quality":67},"superFrameNumber":487}
dwm/node/95b6/uplink/location
{"position":{"x":2.2093759,"y":1.552857,"z":0.34850457,"quality":71},"superFrameNumber":492}
dwm/node/95b6/uplink/location
{"position":{"x":2.1922889,"y":1.5594088,"z":0.4469704,"quality":66},"superFrameNumber":497}
dwm/node/95b6/uplink/location
{"position":{"x":2.1724854,"y":1.5518327,"z":0.39344639,"quality":66},"superFrameNumber":502}
dwm/node/95b6/uplink/location
{"position":{"x":2.1735976,"y":1.5509263,"z":0.35332018,"quality":68},"superFrameNumber":507}
dwm/node/95b6/uplink/location
{"position":{"x":2.1540298,"y":1.54791,"z":0.35336867,"quality":65},"superFrameNumber":512}
dwm/node/95b6/uplink/location
{"position":{"x":2.186604,"y":1.5610936,"z":0.36210722,"quality":71},"superFrameNumber":517}
dwm/node/95b6/uplink/location
{"position":{"x":2.1826382,"y":1.5530727,"z":0.347947,"quality":67},"superFrameNumber":522}
dwm/node/95b6/uplink/location
{"position":{"x":2.193038,"y":1.55834,"z":0.35182208,"quality":69},"superFrameNumber":527}
dwm/node/95b6/uplink/location
{"position":{"x":2.1574373,"y":1.5539383,"z":0.41568941,"quality":67},"superFrameNumber":532}
dwm/node/95b6/uplink/location
{"position":{"x":2.1776159,"y":1.5644915,"z":0.47438788,"quality":69},"superFrameNumber":537}
dwm/node/95b6/uplink/location
{"position":{"x":2.2077639,"y":1.567426,"z":0.43358362,"quality":71},"superFrameNumber":542}
dwm/node/95b6/uplink/location
{"position":{"x":2.2233548,"y":1.5712926,"z":0.47027254,"quality":70},"superFrameNumber":547}
dwm/node/95b6/uplink/location
{"position":{"x":2.2305403,"y":1.5684416,"z":0.43087757,"quality":70},"superFrameNumber":552}
dwm/node/95b6/uplink/location
{"position":{"x":2.2481897,"y":1.580182,"z":0.45933574,"quality":71},"superFrameNumber":557}
dwm/node/95b6/uplink/location
{"position":{"x":2.2321906,"y":1.5738078,"z":0.4309538,"quality":68},"superFrameNumber":562}
dwm/node/95b6/uplink/location
{"position":{"x":2.2355618,"y":1.5749685,"z":0.4119882,"quality":70},"superFrameNumber":567}
dwm/node/95b6/uplink/location
{"position":{"x":2.1847062,"y":1.5662419,"z":0.45018449,"quality":67},"superFrameNumber":572}
dwm/node/95b6/uplink/location
{"position":{"x":2.1573293,"y":1.5600389,"z":0.46880093,"quality":63},"superFrameNumber":577}
dwm/node/95b6/uplink/location
{"position":{"x":2.1846354,"y":1.5605406,"z":0.42944083,"quality":70},"superFrameNumber":582}
dwm/node/95b6/uplink/location
{"position":{"x":2.1927631,"y":1.5555233,"z":0.38197616,"quality":69},"superFrameNumber":587}
dwm/node/95b6/uplink/location
{"position":{"x":2.1526072,"y":1.5542148,"z":0.40847459,"quality":65},"superFrameNumber":592}
dwm/node/95b6/uplink/location
{"position":{"x":2.1376925,"y":1.5491608,"z":0.46868208,"quality":64},"superFrameNumber":597}
dwm/node/95b6/uplink/location
{"position":{"x":2.1177828,"y":1.5494633,"z":0.4018527,"quality":65},"superFrameNumber":602}
dwm/node/95b6/uplink/location
{"position":{"x":2.1426935,"y":1.5559127,"z":0.468051,"quality":68},"superFrameNumber":607}
dwm/node/95b6/uplink/location
{"position":{"x":2.1336007,"y":1.5571963,"z":0.49314767,"quality":65},"superFrameNumber":612}
dwm/node/95b6/uplink/location
{"position":{"x":2.1200519,"y":1.5512203,"z":0.47006023,"quality":64},"superFrameNumber":617}
dwm/node/95b6/uplink/location
{"position":{"x":2.1101191,"y":1.5436989,"z":0.49679169,"quality":64},"superFrameNumber":622}
dwm/node/95b6/uplink/location
{"position":{"x":2.1275549,"y":1.5488776,"z":0.45852271,"quality":68},"superFrameNumber":627}
dwm/node/95b6/uplink/location
{"position":{"x":2.1489561,"y":1.556132,"z":0.42394581,"quality":69},"superFrameNumber":632}
dwm/node/95b6/uplink/location
{"position":{"x":2.1777284,"y":1.5729059,"z":0.41947562,"quality":71},"superFrameNumber":637}
dwm/node/95b6/uplink/location
{"position":{"x":2.2182684,"y":1.5831779,"z":0.42765725,"quality":72},"superFrameNumber":642}
dwm/node/95b6/uplink/location
{"position":{"x":2.1975071,"y":1.5733581,"z":0.3800137,"quality":67},"superFrameNumber":647}
dwm/node/95b6/uplink/location
{"position":{"x":2.1985369,"y":1.57051,"z":0.39445779,"quality":68},"superFrameNumber":652}
dwm/node/95b6/uplink/location
{"position":{"x":2.2379272,"y":1.5796077,"z":0.37034959,"quality":73},"superFrameNumber":657}
dwm/node/95b6/uplink/location
{"position":{"x":2.1796939,"y":1.5672027,"z":0.44741857,"quality":70},"superFrameNumber":662}
dwm/node/95b6/uplink/location
{"position":{"x":2.1640472,"y":1.5575297,"z":0.4594326,"quality":65},"superFrameNumber":667}
dwm/node/95b6/uplink/location
{"position":{"x":2.1588185,"y":1.5583627,"z":0.40222168,"quality":67},"superFrameNumber":672}
dwm/node/95b6/uplink/location
{"position":{"x":2.1793091,"y":1.5584329,"z":0.40831709,"quality":69},"superFrameNumber":677}
dwm/node/95b6/uplink/location
{"position":{"x":2.2466233,"y":1.559584,"z":0.40865034,"quality":75},"superFrameNumber":682}
dwm/node/95b6/uplink/location
{"position":{"x":2.266814,"y":1.5637454,"z":0.38904086,"quality":72},"superFrameNumber":687}
dwm/node/95b6/uplink/location
{"position":{"x":2.2387183,"y":1.5650718,"z":0.46013489,"quality":66},"superFrameNumber":692}
dwm/node/95b6/uplink/location
{"position":{"x":"NaN","y":"NaN","z":"NaN","quality":0},"superFrameNumber":697}
dwm/node/95b6/uplink/location
{"position":{"x":2.2579322,"y":1.5683324,"z":0.50839645,"quality":71},"superFrameNumber":702}
dwm/node/95b6/uplink/location
{"position":{"x":2.2566512,"y":1.570585,"z":0.55683732,"quality":69},"superFrameNumber":707}
dwm/node/95b6/uplink/location
{"position":{"x":2.2345884,"y":1.5588744,"z":0.547804,"quality":66},"superFrameNumber":712}
dwm/node/95b6/uplink/location
{"position":{"x":2.2462831,"y":1.5644444,"z":0.486124,"quality":71},"superFrameNumber":717}
dwm/node/95b6/uplink/location
{"position":{"x":2.2449789,"y":1.5566775,"z":0.42904311,"quality":69},"superFrameNumber":722}
dwm/node/95b6/uplink/location
{"position":{"x":2.2348034,"y":1.5646915,"z":0.41009665,"quality":69},"superFrameNumber":727}
dwm/node/95b6/uplink/location
{"position":{"x":2.2233636,"y":1.5768286,"z":0.42408335,"quality":68},"superFrameNumber":732}
dwm/node/95b6/uplink/location
{"position":{"x":2.2263832,"y":1.5722067,"z":0.40094155,"quality":69},"superFrameNumber":737}
dwm/node/95b6/uplink/location
{"position":{"x":2.238533,"y":1.5807278,"z":0.43795857,"quality":70},"superFrameNumber":742}
dwm/node/95b6/uplink/location
{"position":{"x":2.2250917,"y":1.5789394,"z":0.41014796,"quality":68},"superFrameNumber":747}
dwm/node/95b6/uplink/location
{"position":{"x":2.2109735,"y":1.5724922,"z":0.36516044,"quality":68},"superFrameNumber":752}
dwm/node/95b6/uplink/location
{"position":{"x":2.2014282,"y":1.567296,"z":0.37424678,"quality":67},"superFrameNumber":757}
dwm/node/95b6/uplink/location
{"position":{"x":2.2001271,"y":1.5616695,"z":0.38666779,"quality":68},"superFrameNumber":762}
dwm/node/95b6/uplink/location
{"position":{"x":2.1937046,"y":1.5605325,"z":0.42085433,"quality":67},"superFrameNumber":767}
dwm/node/95b6/uplink/location
{"position":{"x":2.1884766,"y":1.5636511,"z":0.39174592,"quality":68},"superFrameNumber":772}
dwm/node/95b6/uplink/location
{"position":{"x":2.1640987,"y":1.5578035,"z":0.35874009,"quality":65},"superFrameNumber":777}
dwm/node/95b6/uplink/location
{"position":{"x":2.1646984,"y":1.5535797,"z":0.3427752,"quality":67},"superFrameNumber":782}
dwm/node/95b6/uplink/location
{"position":{"x":2.1642611,"y":1.5614393,"z":0.31198996,"quality":68},"superFrameNumber":787}
dwm/node/95b6/uplink/location
{"position":{"x":2.1417019,"y":1.5655465,"z":0.28634763,"quality":66},"superFrameNumber":792}
dwm/node/95b6/uplink/location
{"position":{"x":2.1493175,"y":1.5621455,"z":0.29774052,"quality":67},"superFrameNumber":797}
dwm/node/95b6/uplink/location
{"position":{"x":2.1531842,"y":1.557425,"z":0.28068346,"quality":68},"superFrameNumber":802}
dwm/node/95b6/uplink/location
{"position":{"x":2.1590221,"y":1.5705459,"z":0.28885666,"quality":69},"superFrameNumber":807}
dwm/node/95b6/uplink/location
{"position":{"x":2.148041,"y":1.5589527,"z":0.2750195,"quality":66},"superFrameNumber":812}
dwm/node/95b6/uplink/location
{"position":{"x":2.1273882,"y":1.5496783,"z":0.3592976,"quality":66},"superFrameNumber":817}
dwm/node/95b6/uplink/location
{"position":{"x":2.1232588,"y":1.5511566,"z":0.33928603,"quality":66},"superFrameNumber":822}
dwm/node/95b6/uplink/location
{"position":{"x":2.1320941,"y":1.5491834,"z":0.31140509,"quality":67},"superFrameNumber":827}
dwm/node/95b6/uplink/location
{"position":{"x":2.1044374,"y":1.5482508,"z":0.3840124,"quality":68},"superFrameNumber":832}
dwm/node/95b6/uplink/location
{"position":{"x":2.1103919,"y":1.5512958,"z":0.4241443,"quality":65},"superFrameNumber":837}
dwm/node/95b6/uplink/location
{"position":{"x":2.1181555,"y":1.562814,"z":0.482738,"quality":66},"superFrameNumber":842}
dwm/node/95b6/uplink/location
{"position":{"x":2.104902,"y":1.5623722,"z":0.50046921,"quality":64},"superFrameNumber":847}
dwm/node/95b6/uplink/location
{"position":{"x":2.1193454,"y":1.5582916,"z":0.43447521,"quality":68},"superFrameNumber":852}
dwm/node/95b6/uplink/location
{"position":{"x":2.1095259,"y":1.5578434,"z":0.4401961,"quality":64},"superFrameNumber":857}
dwm/node/95b6/uplink/location
{"position":{"x":2.1423397,"y":1.5633988,"z":0.41118678,"quality":70},"superFrameNumber":862}
dwm/node/95b6/uplink/location
{"position":{"x":2.1487238,"y":1.5683863,"z":0.36947545,"quality":68},"superFrameNumber":867}
dwm/node/95b6/uplink/location
{"position":{"x":2.1784556,"y":1.5760319,"z":0.3794246,"quality":70},"superFrameNumber":872}
dwm/node/95b6/uplink/location
{"position":{"x":2.1856513,"y":1.5756477,"z":0.43193549,"quality":68},"superFrameNumber":877}
dwm/node/95b6/uplink/location
{"position":{"x":2.1854329,"y":1.5676547,"z":0.40142936,"quality":68},"superFrameNumber":882}
dwm/node/95b6/uplink/location
{"position":{"x":2.1889892,"y":1.5658627,"z":0.37763128,"quality":68},"superFrameNumber":887}
dwm/node/95b6/uplink/location
{"position":{"x":2.1727524,"y":1.5633781,"z":0.3398062,"quality":67},"superFrameNumber":892}
dwm/node/95b6/uplink/location
{"position":{"x":2.1422231,"y":1.5602661,"z":0.38457444,"quality":65},"superFrameNumber":897}
dwm/node/95b6/uplink/location
{"position":{"x":2.1284084,"y":1.5604151,"z":0.34326869,"quality":66},"superFrameNumber":902}
dwm/node/95b6/uplink/location
{"position":{"x":2.1077509,"y":1.5528082,"z":0.42932111,"quality":68},"superFrameNumber":907}
dwm/node/95b6/uplink/location
{"position":{"x":2.1286223,"y":1.5527412,"z":0.37749764,"quality":69},"superFrameNumber":912}
dwm/node/95b6/uplink/location
{"position":{"x":2.1448143,"y":1.5503719,"z":0.34276423,"quality":68},"superFrameNumber":917}
dwm/node/95b6/uplink/location
{"position":{"x":2.1257749,"y":1.5553406,"z":0.4464187,"quality":66},"superFrameNumber":922}
dwm/node/95b6/uplink/location
{"position":{"x":2.143934,"y":1.5616584,"z":0.39646843,"quality":69},"superFrameNumber":927}
dwm/node/95b6/uplink/location
{"position":{"x":2.1536069,"y":1.5643346,"z":0.35195237,"quality":69},"superFrameNumber":932}
dwm/node/95b6/uplink/location
{"position":{"x":2.1347826,"y":1.5567417,"z":0.3916713,"quality":63},"superFrameNumber":937}
dwm/node/95b6/uplink/location
{"position":{"x":2.1440668,"y":1.5539116,"z":0.34972146,"quality":68},"superFrameNumber":942}
dwm/node/95b6/uplink/location
{"position":{"x":2.2128744,"y":1.5682753,"z":0.3210589,"quality":75},"superFrameNumber":947}
dwm/node/95b6/uplink/location
{"position":{"x":2.2171712,"y":1.5693491,"z":0.34016162,"quality":69},"superFrameNumber":952}
dwm/node/95b6/uplink/location
{"position":{"x":2.2247248,"y":1.5814914,"z":0.34878629,"quality":70},"superFrameNumber":957}
dwm/node/95b6/uplink/location
{"position":{"x":2.2522161,"y":1.5843692,"z":0.38465354,"quality":72},"superFrameNumber":962}
dwm/node/95b6/uplink/location
{"position":{"x":2.1901386,"y":1.5687406,"z":0.43876585,"quality":70},"superFrameNumber":967}
dwm/node/95b6/uplink/location
{"position":{"x":2.17567,"y":1.5600644,"z":0.38827839,"quality":67},"superFrameNumber":972}
dwm/node/95b6/uplink/location
{"position":{"x":2.186341,"y":1.5555987,"z":0.37920874,"quality":69},"superFrameNumber":977}
dwm/node/95b6/uplink/location
{"position":{"x":2.1453538,"y":1.5498539,"z":0.42109364,"quality":67},"superFrameNumber":982}
dwm/node/95b6/uplink/location
{"position":{"x":2.133873,"y":1.5526522,"z":0.45716929,"quality":65},"superFrameNumber":987}
dwm/node/95b6/uplink/location
{"position":{"x":2.1094124,"y":1.5471387,"z":0.48425803,"quality":67},"superFrameNumber":992}
dwm/node/95b6/uplink/location
{"position":{"x":2.1047857,"y":1.5455374,"z":0.51886743,"quality":64},"superFrameNumber":997}
dwm/node/95b6/uplink/location
{"position":{"x":2.1082439,"y":1.5546747,"z":0.52818888,"quality":66},"superFrameNumber":1002}
dwm/node/95b6/uplink/location
{"position":{"x":2.1288555,"y":1.5558287,"z":0.46336904,"quality":68},"superFrameNumber":1007}
dwm/node/95b6/uplink/location
{"position":{"x":2.1274261,"y":1.5505452,"z":0.41011167,"quality":66},"superFrameNumber":1012}
dwm/node/95b6/uplink/location
{"position":{"x":2.1549904,"y":1.5534204,"z":0.38175508,"quality":70},"superFrameNumber":1017}
dwm/node/95b6/uplink/location
{"position":{"x":2.1878135,"y":1.5604897,"z":0.36677143,"quality":71},"superFrameNumber":1022}
dwm/node/95b6/uplink/location
{"position":{"x":2.1678946,"y":1.5604259,"z":0.44832286,"quality":64},"superFrameNumber":1027}
dwm/node/95b6/uplink/location
{"position":{"x":2.2000072,"y":1.5673647,"z":0.45992139,"quality":71},"superFrameNumber":1032}
dwm/node/95b6/uplink/location
{"position":{"x":2.2100232,"y":1.5741824,"z":0.44833934,"quality":70},"superFrameNumber":1037}
dwm/node/95b6/uplink/location
{"position":{"x":2.2018373,"y":1.5723765,"z":0.40640265,"quality":68},"superFrameNumber":1042}
dwm/node/95b6/uplink/location
{"position":{"x":2.2236884,"y":1.5808551,"z":0.44619787,"quality":71},"superFrameNumber":1047}
dwm/node/95b6/uplink/location
{"position":{"x":2.1974392,"y":1.576062,"z":0.41345754,"quality":66},"superFrameNumber":1052}
dwm/node/95b6/uplink/location
{"position":{"x":2.2155743,"y":1.5811181,"z":0.41009736,"quality":71},"superFrameNumber":1057}
dwm/node/95b6/uplink/location
{"position":{"x":2.2098329,"y":1.5774333,"z":0.37511006,"quality":69},"superFrameNumber":1062}
dwm/node/95b6/uplink/location
{"position":{"x":2.2035666,"y":1.5780913,"z":0.35626724,"quality":68},"superFrameNumber":1067}
dwm/node/95b6/uplink/location
{"position":{"x":2.1953104,"y":1.5608008,"z":0.42023697,"quality":66},"superFrameNumber":1072}
dwm/node/95b6/uplink/location
{"position":{"x":2.2134297,"y":1.5675185,"z":0.45950875,"quality":70},"superFrameNumber":1077}
dwm/node/95b6/uplink/location
{"position":{"x":2.1806548,"y":1.5572582,"z":0.46911523,"quality":64},"superFrameNumber":1082}
dwm/node/95b6/uplink/location
{"position":{"x":2.1541061,"y":1.5459913,"z":0.47591019,"quality":63},"superFrameNumber":1087}
dwm/node/95b6/uplink/location
{"position":{"x":2.1766813,"y":1.5479337,"z":0.42561752,"quality":70},"superFrameNumber":1092}
dwm/node/95b6/uplink/location
{"position":{"x":2.1753807,"y":1.5458103,"z":0.39997387,"quality":67},"superFrameNumber":1097}
dwm/node/95b6/uplink/location
{"position":{"x":2.1740406,"y":1.5474989,"z":0.38744396,"quality":67},"superFrameNumber":1102}
dwm/node/95b6/uplink/location
{"position":{"x":2.1439424,"y":1.5429258,"z":0.41692656,"quality":65},"superFrameNumber":1107}
dwm/node/95b6/uplink/location
{"position":{"x":2.1242421,"y":1.5505748,"z":0.42925453,"quality":64},"superFrameNumber":1112}
dwm/node/95b6/uplink/location
{"position":{"x":2.1080863,"y":1.543717,"z":0.46020544,"quality":65},"superFrameNumber":1117}
dwm/node/95b6/uplink/location
{"position":{"x":2.0784667,"y":1.5424658,"z":0.50094962,"quality":71},"superFrameNumber":1122}
dwm/node/95b6/uplink/location
{"position":{"x":2.0786397,"y":1.542883,"z":0.51106852,"quality":64},"superFrameNumber":1127}
dwm/node/95b6/uplink/location
{"position":{"x":2.0977731,"y":1.5464455,"z":0.44971362,"quality":67},"superFrameNumber":1132}
dwm/node/95b6/uplink/location
{"position":{"x":2.122931,"y":1.5463465,"z":0.3993,"quality":80},"superFrameNumber":1137}
dwm/node/95b6/uplink/location
{"position":{"x":2.1007195,"y":1.5420812,"z":0.456057,"quality":68},"superFrameNumber":1142}
dwm/node/95b6/uplink/location
{"position":{"x":2.0753617,"y":1.5456382,"z":0.47836429,"quality":68},"superFrameNumber":1147}
dwm/node/95b6/uplink/location
{"position":{"x":2.080173,"y":1.548306,"z":0.49964976,"quality":64},"superFrameNumber":1152}
dwm/node/95b6/uplink/location
{"position":{"x":2.0927207,"y":1.5491222,"z":0.52005726,"quality":65},"superFrameNumber":1157}
dwm/node/95b6/uplink/location
{"position":{"x":2.0977848,"y":1.5463536,"z":0.51345509,"quality":65},"superFrameNumber":1162}
dwm/node/95b6/uplink/location
{"position":{"x":2.1280372,"y":1.5573468,"z":0.4909592,"quality":69},"superFrameNumber":1167}
dwm/node/95b6/uplink/location
{"position":{"x":2.1513019,"y":1.5554655,"z":0.45891324,"quality":69},"superFrameNumber":1172}
dwm/node/95b6/uplink/location
{"position":{"x":2.1803889,"y":1.5674306,"z":0.4410803,"quality":71},"superFrameNumber":1177}
dwm/node/95b6/uplink/location
{"position":{"x":2.1695085,"y":1.5635586,"z":0.41091248,"quality":66},"superFrameNumber":1182}
dwm/node/95b6/uplink/location
{"position":{"x":2.1761873,"y":1.5685061,"z":0.37161136,"quality":69},"superFrameNumber":1187}
dwm/node/95b6/uplink/location
{"position":{"x":2.1856251,"y":1.56543,"z":0.36134127,"quality":69},"superFrameNumber":1192}
dwm/node/95b6/uplink/location
{"position":{"x":2.1898184,"y":1.5682688,"z":0.3412331,"quality":69},"superFrameNumber":1197}
dwm/node/95b6/uplink/location
{"position":{"x":2.2017436,"y":1.5724406,"z":0.35900927,"quality":69},"superFrameNumber":1202}
dwm/node/95b6/uplink/location
{"position":{"x":2.1655815,"y":1.5712298,"z":0.44234914,"quality":67},"superFrameNumber":1207}
dwm/node/95b6/uplink/location
{"position":{"x":2.1764336,"y":1.5667855,"z":0.41159427,"quality":69},"superFrameNumber":1212}
dwm/node/95b6/uplink/location
{"position":{"x":2.1998754,"y":1.5605876,"z":0.36846611,"quality":70},"superFrameNumber":1217}
dwm/node/95b6/uplink/location
{"position":{"x":2.1880651,"y":1.5544845,"z":0.3348825,"quality":67},"superFrameNumber":1222}
dwm/node/95b6/uplink/location
{"position":{"x":2.1829686,"y":1.5525329,"z":0.31458479,"quality":68},"superFrameNumber":1227}
dwm/node/95b6/uplink/location
{"position":{"x":2.1684351,"y":1.5495908,"z":0.36405906,"quality":65},"superFrameNumber":1232}
dwm/node/95b6/uplink/location
{"position":{"x":2.1773338,"y":1.553643,"z":0.3353591,"quality":69},"superFrameNumber":1237}
dwm/node/95b6/uplink/location
{"position":{"x":2.17704,"y":1.5453906,"z":0.32204226,"quality":67},"superFrameNumber":1242}
dwm/node/95b6/uplink/location
{"position":{"x":2.16535,"y":1.553148,"z":0.41134548,"quality":65},"superFrameNumber":1247}
dwm/node/95b6/uplink/location
{"position":{"x":2.1435237,"y":1.5520808,"z":0.44375485,"quality":64},"superFrameNumber":1252}
dwm/node/95b6/uplink/location
{"position":{"x":2.1586046,"y":1.5649827,"z":0.49429458,"quality":68},"superFrameNumber":1257}
dwm/node/95b6/uplink/location
{"position":{"x":2.1646097,"y":1.5641004,"z":0.43519104,"quality":68},"superFrameNumber":1262}
dwm/node/95b6/uplink/location
{"position":{"x":2.1885834,"y":1.5711948,"z":0.43610749,"quality":70},"superFrameNumber":1267}
dwm/node/95b6/uplink/location
{"position":{"x":2.196831,"y":1.5716478,"z":0.408137,"quality":69},"superFrameNumber":1272}
dwm/node/95b6/uplink/location
{"position":{"x":2.1746094,"y":1.5635959,"z":0.38229817,"quality":66},"superFrameNumber":1277}
dwm/node/95b6/uplink/location
{"position":{"x":2.1780882,"y":1.5615948,"z":0.36224219,"quality":68},"superFrameNumber":1282}
dwm/node/95b6/uplink/location
{"position":{"x":2.1802988,"y":1.5612637,"z":0.32865947,"quality":69},"superFrameNumber":1287}
dwm/node/95b6/uplink/location
{"position":{"x":2.1788008,"y":1.5593109,"z":0.32291827,"quality":68},"superFrameNumber":1292}
dwm/node/95b6/uplink/location
{"position":{"x":2.1766686,"y":1.5596048,"z":0.31813404,"quality":68},"superFrameNumber":1297}
dwm/node/95b6/uplink/location
{"position":{"x":2.1440237,"y":1.5539106,"z":0.29630435,"quality":64},"superFrameNumber":1302}
dwm/node/95b6/uplink/location
{"position":{"x":2.1374848,"y":1.551137,"z":0.34606937,"quality":65},"superFrameNumber":1307}
dwm/node/95b6/uplink/location
{"position":{"x":2.1528783,"y":1.5498034,"z":0.3362008,"quality":68},"superFrameNumber":1312}
dwm/node/95b6/uplink/location
{"position":{"x":2.1725018,"y":1.5585924,"z":0.33198377,"quality":70},"superFrameNumber":1317}
dwm/node/95b6/uplink/location
{"position":{"x":2.2124546,"y":1.5664363,"z":0.3232004,"quality":72},"superFrameNumber":1322}
dwm/node/95b6/uplink/location
{"position":{"x":2.2158492,"y":1.5645635,"z":0.32878527,"quality":69},"superFrameNumber":1327}
dwm/node/95b6/uplink/location
{"position":{"x":2.2194023,"y":1.5676363,"z":0.34070441,"quality":69},"superFrameNumber":1332}
dwm/node/95b6/uplink/location
{"position":{"x":2.2129285,"y":1.5755676,"z":0.37947983,"quality":68},"superFrameNumber":1337}
dwm/node/95b6/uplink/location
{"position":{"x":2.1972349,"y":1.578184,"z":0.36541066,"quality":67},"superFrameNumber":1342}
dwm/node/95b6/uplink/location
{"position":{"x":2.1938143,"y":1.5817575,"z":0.37263203,"quality":68},"superFrameNumber":1347}
dwm/node/95b6/uplink/location
{"position":{"x":2.18802,"y":1.5786376,"z":0.36447734,"quality":68},"superFrameNumber":1352}
dwm/node/95b6/uplink/location
{"position":{"x":2.172621,"y":1.5759093,"z":0.36188066,"quality":66},"superFrameNumber":1357}
dwm/node/95b6/uplink/location
{"position":{"x":2.166652,"y":1.5608628,"z":0.3261258,"quality":67},"superFrameNumber":1362}
dwm/node/95b6/uplink/location
{"position":{"x":2.14014,"y":1.5532833,"z":0.3413918,"quality":63},"superFrameNumber":1367}
dwm/node/95b6/uplink/location
{"position":{"x":2.1598241,"y":1.5573881,"z":0.33016878,"quality":69},"superFrameNumber":1372}
dwm/node/95b6/uplink/location
{"position":{"x":2.1739049,"y":1.5580131,"z":0.32155576,"quality":69},"superFrameNumber":1377}
dwm/node/95b6/uplink/location
{"position":{"x":2.1654854,"y":1.5551794,"z":0.30266923,"quality":67},"superFrameNumber":1382}
dwm/node/95b6/uplink/location
{"position":{"x":2.1439037,"y":1.550388,"z":0.38131005,"quality":65},"superFrameNumber":1387}
dwm/node/95b6/uplink/location
{"position":{"x":2.1465328,"y":1.5584869,"z":0.36049458,"quality":68},"superFrameNumber":1392}
dwm/node/95b6/uplink/location
{"position":{"x":2.1549993,"y":1.5508057,"z":0.32529819,"quality":68},"superFrameNumber":1397}
dwm/node/95b6/uplink/location
{"position":{"x":2.1587546,"y":1.5577086,"z":0.30526847,"quality":68},"superFrameNumber":1402}
dwm/node/95b6/uplink/location
{"position":{"x":2.1602418,"y":1.567353,"z":0.31555268,"quality":68},"superFrameNumber":1407}
dwm/node/95b6/uplink/location
{"position":{"x":2.150136,"y":1.5677775,"z":0.39673048,"quality":65},"superFrameNumber":1412}
dwm/node/95b6/uplink/location
{"position":{"x":2.1471395,"y":1.5642734,"z":0.35689148,"quality":67},"superFrameNumber":1417}
dwm/node/95b6/uplink/location
{"position":{"x":2.1370502,"y":1.5608176,"z":0.35270348,"quality":65},"superFrameNumber":1422}
dwm/node/95b6/uplink/location
{"position":{"x":2.1340833,"y":1.5541221,"z":0.32332754,"quality":66},"superFrameNumber":1427}
dwm/node/95b6/uplink/location
{"position":{"x":2.1348851,"y":1.5487336,"z":0.30794758,"quality":66},"superFrameNumber":1432}
dwm/node/95b6/uplink/location
{"position":{"x":2.1123693,"y":1.5476054,"z":0.34081307,"quality":63},"superFrameNumber":1437}
dwm/node/95b6/uplink/location
{"position":{"x":2.1285105,"y":1.5477558,"z":0.31384522,"quality":68},"superFrameNumber":2}
dwm/node/95b6/uplink/location
{"position":{"x":2.1027169,"y":1.5509843,"z":0.341776,"quality":64},"superFrameNumber":7}
dwm/node/95b6/uplink/location
{"position":{"x":2.089803,"y":1.5607426,"z":0.40284875,"quality":65},"superFrameNumber":12}
dwm/node/95b6/uplink/location
{"position":{"x":2.1102221,"y":1.558612,"z":0.36985108,"quality":68},"superFrameNumber":17}
dwm/node/95b6/uplink/location
{"position":{"x":2.1435168,"y":1.568068,"z":0.35190925,"quality":70},"superFrameNumber":22}
dwm/node/95b6/uplink/location
{"position":{"x":2.1383438,"y":1.5645684,"z":0.34085637,"quality":66},"superFrameNumber":27}
dwm/node/95b6/uplink/location
{"position":{"x":2.1441193,"y":1.5658907,"z":0.34456277,"quality":67},"superFrameNumber":32}
dwm/node/95b6/uplink/location
{"position":{"x":2.1943939,"y":1.5721673,"z":0.32278723,"quality":73},"superFrameNumber":37}
dwm/node/95b6/uplink/location
{"position":{"x":2.188046,"y":1.559811,"z":0.30992955,"quality":67},"superFrameNumber":42}
dwm/node/95b6/uplink/location
{"position":{"x":2.1715164,"y":1.5609411,"z":0.39293548,"quality":65},"superFrameNumber":47}
dwm/node/95b6/uplink/location
{"position":{"x":2.1518788,"y":1.5566804,"z":0.3518472,"quality":66},"superFrameNumber":52}
dwm/node/95b6/uplink/location
{"position":{"x":2.1507807,"y":1.5608065,"z":0.41718575,"quality":66},"superFrameNumber":57}
dwm/node/95b6/downlink/config
{"configuration":{"label":"DW95B6","nodeType":"TAG","uwbFirmwareUpdate":false,"leds":false,"ble":false,"tag":{"locationEngine":true,"responsive":true,"stationaryDetection":true,"nomUpdateRate":5000,"statUpdateRate":5000}}}
dwm/node/95b6/uplink/config
{"configuration":{"label":"DW95B6","nodeType":"TAG","ble":false,"leds":false,"uwbFirmwareUpdate":false,"tag":{"stationaryDetection":true,"responsive":true,"locationEngine":true,"nomUpdateRate":5000,"statUpdateRate":5000}}}
dwm/node/95b6/uplink/location
{"position":{"x":2.093765,"y":1.5480807,"z":0.43418011,"quality":67},"superFrameNumber":68}
dwm/node/95b6/uplink/location
{"position":{"x":2.1279969,"y":1.5653113,"z":0.40740073,"quality":70},"superFrameNumber":118}
dwm/node/95b6/uplink/location
{"position":{"x":2.1054916,"y":1.5631666,"z":0.39893308,"quality":63},"superFrameNumber":168}
dwm/node/95b6/uplink/location
{"position":{"x":2.1253133,"y":1.5551356,"z":0.39078146,"quality":67},"superFrameNumber":218}
dwm/node/95b6/uplink/location
{"position":{"x":2.1129904,"y":1.5517029,"z":0.46020344,"quality":66},"superFrameNumber":268}
dwm/node/95b6/uplink/location
{"position":{"x":2.1267805,"y":1.5413021,"z":0.41104096,"quality":67},"superFrameNumber":318}
dwm/node/95b6/uplink/location
{"position":{"x":2.1260958,"y":1.5438775,"z":0.36876982,"quality":67},"superFrameNumber":368}
dwm/node/95b6/uplink/location
{"position":{"x":2.1423812,"y":1.5433464,"z":0.34200323,"quality":68},"superFrameNumber":418}
dwm/node/95b6/uplink/location
{"position":{"x":2.1614845,"y":1.5534871,"z":0.37137783,"quality":69},"superFrameNumber":468}
dwm/node/95b6/uplink/location
{"position":{"x":2.1308043,"y":1.5558394,"z":0.44966787,"quality":68},"superFrameNumber":518}
dwm/node/95b6/uplink/location
{"position":{"x":2.1207271,"y":1.5572953,"z":0.48725361,"quality":64},"superFrameNumber":568}
dwm/node/95b6/uplink/location
{"position":{"x":2.1925473,"y":1.5456641,"z":0.439335,"quality":74},"superFrameNumber":618}
dwm/node/95b6/uplink/location
{"position":{"x":2.1545961,"y":1.5487968,"z":0.50081795,"quality":68},"superFrameNumber":668}
dwm/node/95b6/uplink/location
{"position":{"x":2.1411092,"y":1.5539171,"z":0.45556793,"quality":66},"superFrameNumber":718}
dwm/node/95b6/uplink/location
{"position":{"x":2.1292565,"y":1.5560629,"z":0.47036287,"quality":65},"superFrameNumber":768}
dwm/node/95b6/uplink/location
{"position":{"x":2.1287491,"y":1.5509276,"z":0.4059796,"quality":67},"superFrameNumber":818}
dwm/node/95b6/uplink/location
{"position":{"x":2.1125345,"y":1.5449401,"z":0.36272746,"quality":64},"superFrameNumber":868}
dwm/node/95b6/uplink/location
{"position":{"x":2.1384375,"y":1.546535,"z":0.35498092,"quality":69},"superFrameNumber":918}
dwm/node/95b6/uplink/location
{"position":{"x":2.1565628,"y":1.5523657,"z":0.36046821,"quality":69},"superFrameNumber":968}
dwm/node/95b6/uplink/location
{"position":{"x":2.1415877,"y":1.5526799,"z":0.40715969,"quality":64},"superFrameNumber":1018}
dwm/node/95b6/uplink/location
{"position":{"x":2.1428056,"y":1.5490899,"z":0.36155918,"quality":67},"superFrameNumber":1068}
dwm/node/95b6/uplink/location
{"position":{"x":2.1720288,"y":1.5517049,"z":0.36720413,"quality":70},"superFrameNumber":1118}
dwm/node/95b6/uplink/location
{"position":{"x":2.1764371,"y":1.5600185,"z":0.35075295,"quality":69},"superFrameNumber":1168}
dwm/node/95b6/uplink/location
{"position":{"x":2.1778123,"y":1.5524359,"z":0.34490049,"quality":67},"superFrameNumber":1218}
dwm/node/95b6/uplink/location
{"position":{"x":2.167165,"y":1.5519196,"z":0.312164,"quality":67},"superFrameNumber":1268}
dwm/node/95b6/uplink/location
{"position":{"x":2.1716955,"y":1.5582937,"z":0.32783172,"quality":68},"superFrameNumber":1318}
dwm/node/95b6/uplink/location
{"position":{"x":2.1615114,"y":1.5586232,"z":0.40823504,"quality":65},"superFrameNumber":1368}
dwm/node/95b6/uplink/location
{"position":{"x":2.1692669,"y":1.5590889,"z":0.38203028,"quality":68},"superFrameNumber":1418}
dwm/node/95b6/uplink/location
{"position":{"x":2.141727,"y":1.5615795,"z":0.43883988,"quality":66},"superFrameNumber":28}
dwm/node/95b6/uplink/location
{"position":{"x":2.1627643,"y":1.5698434,"z":0.4304117,"quality":69},"superFrameNumber":78}
dwm/node/95b6/uplink/location
{"position":{"x":2.1298177,"y":1.5594909,"z":0.37472343,"quality":64},"superFrameNumber":128}
dwm/node/95b6/uplink/location
{"position":{"x":2.1557136,"y":1.5706546,"z":0.4123143,"quality":69},"superFrameNumber":178}
dwm/node/95b6/uplink/location
{"position":{"x":2.1479349,"y":1.5709177,"z":0.47760683,"quality":65},"superFrameNumber":228}
dwm/node/95b6/uplink/location
{"position":{"x":2.152045,"y":1.5651722,"z":0.42955545,"quality":67},"superFrameNumber":278}
dwm/node/95b6/uplink/location
{"position":{"x":2.1697266,"y":1.5628603,"z":0.38641497,"quality":69},"superFrameNumber":328}
dwm/node/95b6/uplink/location
{"position":{"x":2.1421998,"y":1.5590767,"z":0.38903776,"quality":64},"superFrameNumber":378}
dwm/node/95b6/uplink/location
{"position":{"x":2.1429832,"y":1.5632676,"z":0.45057675,"quality":66},"superFrameNumber":428}
dwm/node/95b6/uplink/location
{"position":{"x":2.1620851,"y":1.561528,"z":0.50557947,"quality":68},"superFrameNumber":478}
dwm/node/95b6/uplink/location
{"position":{"x":2.1330082,"y":1.5551494,"z":0.53072429,"quality":67},"superFrameNumber":528}
dwm/node/95b6/uplink/location
{"position":{"x":2.1679971,"y":1.5532582,"z":0.46206146,"quality":71},"superFrameNumber":578}
dwm/node/95b6/uplink/location
{"position":{"x":2.2177041,"y":1.5648124,"z":0.49118063,"quality":73},"superFrameNumber":628}
dwm/node/95b6/uplink/location
{"position":{"x":2.1958477,"y":1.5713688,"z":0.50059605,"quality":66},"superFrameNumber":678}
dwm/node/95b6/uplink/location
{"position":{"x":2.1729469,"y":1.5689424,"z":0.52715224,"quality":65},"superFrameNumber":728}
dwm/node/95b6/uplink/location
{"position":{"x":2.1426446,"y":1.5574654,"z":0.50858682,"quality":63},"superFrameNumber":778}
dwm/node/95b6/uplink/location
{"position":{"x":2.1669648,"y":1.5606414,"z":0.44334164,"quality":70},"superFrameNumber":828}
dwm/node/95b6/uplink/location
{"position":{"x":2.1262519,"y":1.5592041,"z":0.48264891,"quality":69},"superFrameNumber":878}
dwm/node/95b6/uplink/location
{"position":{"x":2.0978389,"y":1.5527229,"z":0.48044896,"quality":66},"superFrameNumber":928}
dwm/node/95b6/uplink/location
{"position":{"x":2.12933,"y":1.5565717,"z":0.44170129,"quality":69},"superFrameNumber":978}
dwm/node/95b6/uplink/location
{"position":{"x":2.1540325,"y":1.5670444,"z":0.42243484,"quality":70},"superFrameNumber":1028}
dwm/node/95b6/uplink/location
{"position":{"x":2.1476524,"y":1.568139,"z":0.3961775,"quality":67},"superFrameNumber":1078}
dwm/node/95b6/uplink/location
{"position":{"x":2.1241124,"y":1.5662119,"z":0.42693359,"quality":64},"superFrameNumber":1128}
dwm/node/95b6/uplink/location
{"position":{"x":2.1497257,"y":1.5585394,"z":0.38109064,"quality":69},"superFrameNumber":1178}
dwm/node/95b6/uplink/location
{"position":{"x":2.199609,"y":1.5581877,"z":0.37752771,"quality":72},"superFrameNumber":1228}
dwm/node/95b6/uplink/location
{"position":{"x":2.1480484,"y":1.5545096,"z":0.40821016,"quality":68},"superFrameNumber":1278}
dwm/node/95b6/uplink/location
{"position":{"x":2.1434979,"y":1.5654978,"z":0.38764346,"quality":67},"superFrameNumber":1328}
dwm/node/95b6/uplink/location
{"position":{"x":2.1229861,"y":1.5584626,"z":0.42903176,"quality":65},"superFrameNumber":1378}
dwm/node/95b6/uplink/location
{"position":{"x":2.14738,"y":1.5596064,"z":0.3837212,"quality":69},"superFrameNumber":1428}
dwm/node/95b6/uplink/location
{"position":{"x":2.1091485,"y":1.5596584,"z":0.40932712,"quality":67},"superFrameNumber":38}
dwm/node/95b6/uplink/location
{"position":{"x":2.0843241,"y":1.5605859,"z":0.41605806,"quality":65},"superFrameNumber":88}
dwm/node/95b6/uplink/location
{"position":{"x":2.0450861,"y":1.9673699,"z":0.065121062,"quality":66},"superFrameNumber":138}
dwm/node/95b6/uplink/location
{"position":{"x":2.0919819,"y":1.8705566,"z":0.15123352,"quality":69},"superFrameNumber":188}
dwm/node/95b6/uplink/location
{"position":{"x":2.0959725,"y":1.790436,"z":0.17903906,"quality":66},"superFrameNumber":238}
dwm/node/95b6/uplink/location
{"position":{"x":2.0841436,"y":1.7286835,"z":0.29168436,"quality":67},"superFrameNumber":288}
dwm/node/95b6/uplink/location
{"position":{"x":2.0925765,"y":1.6886513,"z":0.2768099,"quality":67},"superFrameNumber":338}
dwm/node/95b6/uplink/location
{"position":{"x":2.1177261,"y":1.6681111,"z":0.30197144,"quality":69},"superFrameNumber":388}
dwm/node/95b6/uplink/location
{"position":{"x":2.1235554,"y":1.6425332,"z":0.28394562,"quality":67},"superFrameNumber":438}
dwm/node/95b6/uplink/location
{"position":{"x":2.0790403,"y":1.6160932,"z":0.30203894,"quality":67},"superFrameNumber":488}
dwm/node/95b6/uplink/location
{"position":{"x":2.0759361,"y":1.6115482,"z":0.34963521,"quality":65},"superFrameNumber":538}
dwm/node/95b6/uplink/location
{"position":{"x":2.0943334,"y":1.6015168,"z":0.3431007,"quality":67},"superFrameNumber":588}
dwm/node/95b6/uplink/location
{"position":{"x":2.0612779,"y":1.5795546,"z":0.39457977,"quality":71},"superFrameNumber":638}
dwm/node/95b6/uplink/location
{"position":{"x":2.0854614,"y":1.5731832,"z":0.3753944,"quality":67},"superFrameNumber":688}
dwm/node/95b6/uplink/location
{"position":{"x":2.0747764,"y":1.5697904,"z":0.43281698,"quality":67},"superFrameNumber":738}
dwm/node/95b6/uplink/location
{"position":{"x":2.0964584,"y":1.5667168,"z":0.377815,"quality":68},"superFrameNumber":788}
dwm/node/95b6/uplink/location
{"position":{"x":2.1123772,"y":1.5634007,"z":0.358592,"quality":67},"superFrameNumber":838}
dwm/node/95b6/uplink/location
{"position":{"x":2.1312702,"y":1.5698668,"z":0.36033961,"quality":68},"superFrameNumber":888}
dwm/node/95b6/uplink/location
{"position":{"x":2.114738,"y":1.5661231,"z":0.42312089,"quality":65},"superFrameNumber":938}
dwm/node/95b6/uplink/location
{"position":{"x":2.0942538,"y":1.5556763,"z":0.40363032,"quality":63},"superFrameNumber":988}
dwm/node/95b6/uplink/location
{"position":{"x":2.078959,"y":1.5495672,"z":0.42485854,"quality":65},"superFrameNumber":1038}
dwm/node/95b6/uplink/location
{"position":{"x":2.1084402,"y":1.5530813,"z":0.38232541,"quality":69},"superFrameNumber":1088}
dwm/node/95b6/uplink/location
{"position":{"x":2.0910494,"y":1.5465908,"z":0.39367092,"quality":63},"superFrameNumber":1138}
dwm/node/95b6/uplink/location
{"position":{"x":2.0909109,"y":1.5529463,"z":0.4236289,"quality":65},"superFrameNumber":1188}
dwm/node/95b6/uplink/location
{"position":{"x":2.0897794,"y":1.5580059,"z":0.46227828,"quality":64},"superFrameNumber":1238}
dwm/node/95b6/uplink/location
{"position":{"x":2.0875428,"y":1.5662804,"z":0.52385235,"quality":65},"superFrameNumber":1288}
dwm/node/95b6/uplink/location
{"position":{"x":2.0918744,"y":1.5686704,"z":0.54461581,"quality":65},"superFrameNumber":1338}
dwm/node/95b6/uplink/location
{"position":{"x":2.150111,"y":1.5654007,"z":0.50299764,"quality":72},"superFrameNumber":1388}
dwm/node/95b6/uplink/location
{"position":{"x":2.1259563,"y":1.5621036,"z":0.524065,"quality":66},"superFrameNumber":1438}
dwm/node/95b6/uplink/location
{"position":{"x":2.1623428,"y":1.5627764,"z":0.47380409,"quality":70},"superFrameNumber":48}
dwm/node/95b6/uplink/location
{"position":{"x":2.1392617,"y":1.5571476,"z":0.41950577,"quality":65},"superFrameNumber":98}
dwm/node/95b6/uplink/location
{"position":{"x":2.1326907,"y":1.5503364,"z":0.45329288,"quality":64},"superFrameNumber":148}
dwm/node/95b6/uplink/location
{"position":{"x":2.108011,"y":1.5538352,"z":0.49079466,"quality":67},"superFrameNumber":198}
dwm/node/95b6/uplink/location
{"position":{"x":2.1241765,"y":1.5532773,"z":0.43185553,"quality":68},"superFrameNumber":248}
dwm/node/95b6/uplink/location
{"position":{"x":2.1514215,"y":1.5472683,"z":0.37783286,"quality":69},"superFrameNumber":298}
dwm/node/95b6/uplink/location
{"position":{"x":2.1728621,"y":1.5472779,"z":0.35764614,"quality":69},"superFrameNumber":348}
dwm/node/95b6/uplink/location
{"position":{"x":2.1658559,"y":1.5524222,"z":0.4110018,"quality":66},"superFrameNumber":398}
dwm/node/95b6/uplink/location
{"position":{"x":2.1624672,"y":1.5549296,"z":0.36078757,"quality":68},"superFrameNumber":448}
dwm/node/95b6/uplink/location
{"position":{"x":2.1504502,"y":1.5563049,"z":0.40510124,"quality":65},"superFrameNumber":498}
dwm/node/95b6/uplink/location
{"position":{"x":2.1328545,"y":1.5512321,"z":0.45823312,"quality":65},"superFrameNumber":548}
dwm/node/95b6/uplink/location
{"position":{"x":2.1525736,"y":1.559127,"z":0.40455917,"quality":69},"superFrameNumber":598}
dwm/node/95b6/uplink/location
{"position":{"x":2.1669137,"y":1.5560858,"z":0.35682437,"quality":69},"superFrameNumber":648}
dwm/node/95b6/uplink/location
{"position":{"x":2.1864064,"y":1.5586591,"z":0.33831871,"quality":70},"superFrameNumber":698}
dwm/node/95b6/uplink/location
{"position":{"x":2.1838446,"y":1.5528748,"z":0.31014162,"quality":68},"superFrameNumber":748}
dwm/node/95b6/uplink/location
{"position":{"x":2.1593039,"y":1.552361,"z":0.40120873,"quality":65},"superFrameNumber":798}
dwm/node/95b6/uplink/location
{"position":{"x":2.1703126,"y":1.5557624,"z":0.38227263,"quality":69},"superFrameNumber":848}
dwm/node/95b6/uplink/location
{"position":{"x":2.1487384,"y":1.5525119,"z":0.43609163,"quality":64},"superFrameNumber":898}
dwm/node/95b6/uplink/location
{"position":{"x":2.1422405,"y":1.5467052,"z":0.49519306,"quality":64},"superFrameNumber":948}
dwm/node/95b6/uplink/location
{"position":{"x":2.1523366,"y":1.5498515,"z":0.43791541,"quality":68},"superFrameNumber":998}
dwm/node/95b6/uplink/location
{"position":{"x":2.1604445,"y":1.5525782,"z":0.42478728,"quality":68},"superFrameNumber":1048}
dwm/node/95b6/uplink/location
{"position":{"x":2.1931784,"y":1.5509263,"z":0.5073961,"quality":70},"superFrameNumber":1098}
dwm/node/95b6/uplink/location
{"position":{"x":2.1848416,"y":1.5483859,"z":0.51313776,"quality":66},"superFrameNumber":1148}
